{
  "extends": "./tsconfig.base.json",
  "include": [
    "src/ursa-*/src/",
    "./docs/src",
    "./scripts",
    "./config/types",
    "./tests"
  ],
  "exclude": [
    "public",
    ".cache",
    "examples",
    "config/jest",
    "config/.storybook/main.js",
    "node_modules",
    "src/ursa-*/**/*.test.*",
    "src/ursa-*/esm/**/*",
    "src/ursa-*/types/**/*",
    "src/ursa-*/cjs/**/*",
    "src/ursa-*/coverage",
    "src/ursa-*/.turbo"
  ],
  "compilerOptions": {
    "paths": {
      "@ursa/*": ["src/ursa-*/src"]
    }
  }
}
