{
  "extends": "../../tsconfig.base.json",
  "include": ["./src", "../../config/types"],
  "exclude": [
    "**/*.story.tsx",
    "**/*.mock.ts",
    "**/*.test.tsx",
    "**/*.test.ts",
    ".turbo",
    "coverage"
  ],
  "compilerOptions": {
    // "rootDir": "src",
    // "declaration": true,
    // "declarationDir": "dist/types",
    // "emitDeclarationOnly": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictBindCallApply": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react"
  }
}
